# .github/workflows/ping.yml
name: Run PHP Script Every Minute

on:
  schedule:
    - cron: '* * * * *'  # every 1 minute
  workflow_dispatch:      # allows manual runs

jobs:
  ping_php:
    runs-on: ubuntu-latest
    steps:
      - name: Call your PHP script
        run: curl -s https://nc-lotory.kesug.com/niyamitakelasa_browser_trigger.php
